{
  "name": "authcore",
  "version": "1.0.0",
  "description": "AuthCORE central authentication and account management service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Oakley-Stevenson <gregory@okonetwork.org.uk>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.7.3",
    "@sendgrid/mail": "^7.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "node-fetch": "^2.6.1"
  }
}
